1698147330507	Delete elements
1698149356785	Rename package 'com.mg.estruturadados'
1698149373533	Rename package 'com.mg.estruturadados'
1698149382688	Delete element
1698149415745	Rename package 'com.mg.estruturadados'
1698149458891	Delete element
1698149523436	Copy compilation units
1698149532733	Delete element
1698229366318	Rename type 'Programa'
1698319184230	Rename type 'TesteListaLigada'
1698319201409	Copy compilation unit
1698405002894	Rename type 'TesteListaLigadaInteiros'
1698405020790	Rename type 'TesteListaLigadaString'
1698405034556	Rename type 'TesteListaLigadaStrings'
